<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>前端小project-進度條 - keronScribe</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Cian" /><meta name="description" content="最近跟了一堂 Udemy 上的課，大概每次 30 分鐘帶你做一個小 project，覺得滿親切可人的所以想放鬆的時候就會跟著切一切。 不過跟著做有時候不一定可以想" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://keronscribe.github.io/post/udemy-50-projects-progress-steps/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.08d3528fa8a4d0e3d2f1a9ea373af27dce4e368d294fc460a4cb11b3ff5cc016.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Italianno" rel="stylesheet"> <link href="https://fonts.googleapis.com/css2?family=Itim" rel="stylesheet"> 


<meta property="og:title" content="前端小project-進度條" />
<meta property="og:description" content="最近跟了一堂 Udemy 上的課，大概每次 30 分鐘帶你做一個小 project，覺得滿親切可人的所以想放鬆的時候就會跟著切一切。 不過跟著做有時候不一定可以想" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://keronscribe.github.io/post/udemy-50-projects-progress-steps/" />
<meta property="article:published_time" content="2021-01-26T02:24:38+09:00" />
<meta property="article:modified_time" content="2021-01-26T02:24:38+09:00" />
<meta itemprop="name" content="前端小project-進度條">
<meta itemprop="description" content="最近跟了一堂 Udemy 上的課，大概每次 30 分鐘帶你做一個小 project，覺得滿親切可人的所以想放鬆的時候就會跟著切一切。 不過跟著做有時候不一定可以想">
<meta itemprop="datePublished" content="2021-01-26T02:24:38+09:00" />
<meta itemprop="dateModified" content="2021-01-26T02:24:38+09:00" />
<meta itemprop="wordCount" content="2061">



<meta itemprop="keywords" content="前端小專案," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="前端小project-進度條"/>
<meta name="twitter:description" content="最近跟了一堂 Udemy 上的課，大概每次 30 分鐘帶你做一個小 project，覺得滿親切可人的所以想放鬆的時候就會跟著切一切。 不過跟著做有時候不一定可以想"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KeronScribe</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/bookshelf/">
        <li class="mobile-menu-item">Bookshelf</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KeronScribe</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/bookshelf/">Bookshelf</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">前端小project-進度條</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-26 </span>
        
          <span class="more-meta"> 2061 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#成果">成果</a></li>
        <li><a href="#html-部分">HTML 部分</a></li>
        <li><a href="#css-部分">CSS 部分</a>
          <ul>
            <li><a href="#基本版型">基本版型</a></li>
            <li><a href="#修改-container-class">修改 container class</a></li>
            <li><a href="#修改-step-間距">修改 Step 間距</a></li>
            <li><a href="#用偽元素-before-畫進度條的容器">用偽元素 ::before 畫進度條的容器</a></li>
            <li><a href="#進度條本體">進度條本體</a></li>
            <li><a href="#畫-step-的圈圈">畫 Step 的圈圈</a></li>
            <li><a href="#達到進度的-circle">達到進度的 circle</a></li>
            <li><a href="#修改按鈕樣式">修改按鈕樣式</a></li>
            <li><a href="#按鈕點擊效果">按鈕點擊效果</a></li>
            <li><a href="#按鈕無效時">按鈕無效時</a></li>
          </ul>
        </li>
        <li><a href="#js">JS</a>
          <ul>
            <li><a href="#選元素">選元素</a></li>
            <li><a href="#前進後退">前進後退</a></li>
            <li><a href="#定義-update-函式">定義 update 函式</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近跟了一堂 Udemy 上的課，大概每次 30 分鐘帶你做一個小 project，覺得滿親切可人的所以想放鬆的時候就會跟著切一切。
不過跟著做有時候不一定可以想得很透徹，所以就有了這篇筆記，拆解過程中的每一步在幹嘛。覺得滿輕鬆愉快的。
希望閱讀的各位也可以看得輕鬆愉快。</p>
<h2 id="成果">成果</h2>
<p><img src="/Udemy-50-projects-progress-steps/Progress-Step.gif" alt="img"></p>
<h2 id="html-部分">HTML 部分</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="c">&lt;!-- css 會在 header 裡面引用，這裡省略 --&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container&#34;</span><span class="p">&gt;</span>
    
    <span class="c">&lt;!-- 進度條的 container --&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;progress-container&#34;</span><span class="p">&gt;</span>
      <span class="c">&lt;!-- 進度條本體 --&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;progress&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;progress&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="c">&lt;!-- 進度條的圈圈（Steps） --&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;circle active&#34;</span><span class="p">&gt;</span>1<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;circle&#34;</span><span class="p">&gt;</span>2<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;circle&#34;</span><span class="p">&gt;</span>3<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;circle&#34;</span><span class="p">&gt;</span>4<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    
    <span class="c">&lt;!-- 前進後退按鈕 --&gt;</span>
    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;btn&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;prev&#34;</span> <span class="na">disabled</span><span class="p">&gt;</span>Prev<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;btn&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;next&#34;</span><span class="p">&gt;</span>Next<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>

  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="c">&lt;!-- script 放在 body 尾巴 --&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;script.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="css-部分">CSS 部分</h2>
<h3 id="基本版型">基本版型</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="c">/* 引入字型 */</span>
<span class="p">@</span><span class="k">import</span> <span class="nt">url</span><span class="o">(</span><span class="s1">&#39;https://fonts.googleapis.com/css2?family=Muli&amp;display=swap&#39;</span><span class="o">)</span><span class="p">;</span>

<span class="c">/* 給一個 scope 設定變數 */</span>
<span class="p">:</span><span class="nd">root</span><span class="p">{</span>
  <span class="c">/* 已完成進度的顏色 */</span>
  <span class="nv">--line-border-fill</span><span class="p">:</span> <span class="mh">#3498db</span><span class="p">;</span> 
  
  <span class="c">/* 未完成進度的顏色 */</span>
  <span class="nv">--line-border-empty</span><span class="p">:</span><span class="mh">#e0e0e0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 初始化一些基本排版 */</span>
<span class="o">*</span><span class="p">{</span>
  <span class="k">box-sizing</span><span class="p">:</span> <span class="kc">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span><span class="p">{</span>
  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#f6f7fb</span><span class="p">;</span>
  <span class="k">font-family</span><span class="p">:</span> <span class="s1">&#39;Muli&#39;</span><span class="p">,</span> <span class="kc">sans-serif</span><span class="p">;</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">flex</span><span class="p">;</span>
  <span class="k">align-items</span><span class="p">:</span><span class="kc">center</span><span class="p">;</span>
  <span class="k">justify-content</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">vh</span><span class="p">;</span> 
  <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
  <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>到這裡會長這樣。
<img src="/Udemy-50-projects-progress-steps/initCSS.png" alt="init"></p>
<h3 id="修改-container-class">修改 container class</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">container</span><span class="p">{</span>
  <span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="/Udemy-50-projects-progress-steps/containerCSS.png" alt="add container CSS"></p>
<h3 id="修改-step-間距">修改 Step 間距</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">progress-container</span><span class="p">{</span>
  <span class="c">/* 讓這個元素成為 flexbox 的 container */</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">flex</span><span class="p">;</span>
  
  <span class="c">/* 使用 space-between 使內部元素取得相同間距 */</span>
  <span class="k">justify-content</span><span class="p">:</span> <span class="kc">space</span><span class="o">-</span><span class="n">between</span><span class="p">;</span>

  <span class="c">/* 想要使用 relative-absolute，所以這裡放 relative */</span>
  <span class="k">position</span><span class="p">:</span> <span class="kc">relative</span><span class="p">;</span>

  <span class="k">margin-bottom</span><span class="p">:</span><span class="mi">30</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">max-width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
  <span class="k">width</span><span class="p">:</span> <span class="mi">350</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="/Udemy-50-projects-progress-steps/progress-containerCSS.png" alt="add progress-container CSS"></p>
<h3 id="用偽元素-before-畫進度條的容器">用偽元素 ::before 畫進度條的容器</h3>
<p>先把一條線畫出來</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">progress-container</span><span class="p">::</span><span class="nd">before</span><span class="p">{</span>
  <span class="c">/* 使用偽元素一定要有 content，如果沒有內容可以放空字串 */</span>
  <span class="k">content</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">;</span>

  <span class="c">/* 這裡使用了事先定義的未完成進度顏色 */</span>
  <span class="k">background-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">line</span><span class="o">-</span><span class="n">border</span><span class="o">-</span><span class="n">empty</span><span class="p">);</span>

  <span class="c">/* 進度條容器的長寬 */</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">4</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">width</span><span class="p">:</span><span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="/Udemy-50-projects-progress-steps/progress-line-before-relative-absolute.png" alt="add progress-container CSS"></p>
<p>使用 relative-absolute 讓進度條容器和字重疊，然後用 z-index 讓它顯示在字的後面。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">progress-container</span><span class="p">::</span><span class="nd">before</span><span class="p">{</span>
  <span class="k">content</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">;</span>
  <span class="k">background-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span> <span class="o">--</span><span class="n">line</span><span class="o">-</span><span class="n">border</span><span class="o">-</span><span class="n">empty</span><span class="p">);</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">4</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">width</span><span class="p">:</span><span class="mi">100</span><span class="kt">%</span><span class="p">;</span>

  <span class="c">/* 以下是新增的 */</span>
  <span class="c">/* 使用 relative-absolute */</span>
  <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
  
  <span class="c">/* 調整 absolute 的位置到高度的 50%，距離左側 0 */</span>
  <span class="k">top</span><span class="p">:</span> <span class="mi">50</span><span class="kt">%</span><span class="p">;</span>
  <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c">/* 因為這個元素自身的寬度，所以需要往上調自身寬度的 50% 回來才會回到正中間 */</span>
  <span class="k">transform</span><span class="p">:</span> <span class="nb">translateY</span><span class="p">(</span><span class="mi">-50</span><span class="kt">%</span><span class="p">);</span>

  <span class="c">/* 顯示到數字的後面 */</span>
  <span class="k">z-index</span><span class="p">:</span> <span class="mi">-1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>到這裡進度條容器完成
<img src="/Udemy-50-projects-progress-steps/progress-lineCSS.png" alt="add progress-line-container CSS"></p>
<h3 id="進度條本體">進度條本體</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">progress</span><span class="p">{</span>
  <span class="c">/* 這裡使用了事先定義的已完成進度顏色 */</span>
  <span class="k">background-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">line</span><span class="o">-</span><span class="n">border</span><span class="o">-</span><span class="kc">fill</span><span class="p">);</span>
  

  <span class="c">/* height 一樣 4px，width在切版時可以先放成 50%，調整好再改回進度為 0% 的狀態 */</span>
  <span class="c">/* 附圖為 50% 的狀態 */</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">4</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">width</span><span class="p">:</span> <span class="mi">0</span><span class="kt">%</span><span class="p">;</span>

  <span class="c">/* 一樣使用 relative-absolute把已完成進度條也放到正確位置上 */</span>
  <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
  <span class="k">top</span><span class="p">:</span> <span class="mi">50</span><span class="kt">%</span><span class="p">;</span>
  <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">transform</span><span class="p">:</span> <span class="nb">translateY</span><span class="p">(</span><span class="mi">-50</span><span class="kt">%</span><span class="p">);</span>
  <span class="k">z-index</span><span class="p">:</span> <span class="mi">-1</span><span class="p">;</span>

  <span class="c">/* 這裡用 transition 做出一點動畫效果*/</span>
  <span class="k">transition</span><span class="p">:</span> <span class="mf">0.4</span><span class="kt">s</span> <span class="kc">ease</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>進度為 50% 的狀態
<img src="/Udemy-50-projects-progress-steps/progress-50CSS.png" alt="progress CSS"></p>
<h3 id="畫-step-的圈圈">畫 Step 的圈圈</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">circle</span><span class="p">{</span>
  <span class="c">/* 底色白色，文字顏色和邊框灰色 */</span>
  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#fff</span><span class="p">;</span>
  <span class="k">color</span><span class="p">:</span><span class="mh">#999</span><span class="p">;</span>
  <span class="k">border</span><span class="p">:</span><span class="mi">3</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#999</span><span class="p">;</span>

  <span class="c">/* 把元素畫成寬高為 30px 的圓形 */</span>
  <span class="k">border-radius</span><span class="p">:</span><span class="mi">50</span><span class="kt">%</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">30</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">width</span><span class="p">:</span> <span class="mi">30</span><span class="kt">px</span><span class="p">;</span>

  <span class="c">/* 用 flexbox 排版把文字放到正中間 */</span>
  <span class="k">display</span><span class="p">:</span><span class="kc">flex</span><span class="p">;</span>
  <span class="k">align-items</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
  <span class="k">justify-content</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>

  <span class="c">/* 一樣加上動畫效果 */</span>
  <span class="k">transition</span><span class="p">:</span> <span class="mf">0.4</span><span class="kt">s</span> <span class="kc">ease</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>到這裡，進度改回 0% 的狀態
<img src="/Udemy-50-projects-progress-steps/circleCSS.png" alt="circle CSS"></p>
<h3 id="達到進度的-circle">達到進度的 circle</h3>
<p>這裡使用 <code>.active</code> 作為是否達到進度的判斷，所以只要找有 <code>.active</code> 的 <code>.circle</code> 改變顏色成已完成進度顏色就可以了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">circle</span><span class="p">.</span><span class="nc">active</span><span class="p">{</span>
  <span class="k">border-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">line</span><span class="o">-</span><span class="n">border</span><span class="o">-</span><span class="kc">fill</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="/Udemy-50-projects-progress-steps/circle-activeCSS.png" alt="circle active CSS"></p>
<h3 id="修改按鈕樣式">修改按鈕樣式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">btn</span><span class="p">{</span>
  <span class="k">background-color</span><span class="p">:</span><span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">line</span><span class="o">-</span><span class="n">border</span><span class="o">-</span><span class="kc">fill</span><span class="p">);</span>
  <span class="k">color</span><span class="p">:</span><span class="mh">#fff</span><span class="p">;</span>
  <span class="k">border</span><span class="p">:</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">border-radius</span><span class="p">:</span> <span class="mi">6</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">cursor</span><span class="p">:</span> <span class="kc">pointer</span><span class="p">;</span>
  <span class="k">font-family</span><span class="p">:</span> <span class="kc">inherit</span><span class="p">;</span>
  <span class="k">padding</span><span class="p">:</span> <span class="mi">8</span><span class="kt">px</span> <span class="mi">30</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">margin</span><span class="p">:</span><span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">font-size</span><span class="p">:</span> <span class="mi">14</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="/Udemy-50-projects-progress-steps/buttonCSS.png" alt="button CSS"></p>
<h3 id="按鈕點擊效果">按鈕點擊效果</h3>
<p>按下去時變小一點點，就有按鈕被按的感覺</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">btn</span><span class="p">:</span><span class="nd">active</span><span class="p">{</span>
  <span class="k">transform</span><span class="p">:</span><span class="nb">scale</span><span class="p">(</span><span class="mf">0.98</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然後拿掉要按鈕被按時的框線</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">btn</span><span class="p">:</span><span class="nd">focus</span><span class="p">{</span>
  <span class="k">outline</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>變成這樣</p>
<p><img src="/Udemy-50-projects-progress-steps/btn-clickedCSS.gif" alt="button clicked CSS"></p>
<h3 id="按鈕無效時">按鈕無效時</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">btn</span><span class="p">:</span><span class="nd">disabled</span><span class="p">{</span>
  <span class="k">background-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">line</span><span class="o">-</span><span class="n">border</span><span class="o">-</span><span class="n">empty</span><span class="p">);</span>
  <span class="k">cursor</span><span class="p">:</span><span class="kc">not-allowed</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>變成這樣
<img src="/Udemy-50-projects-progress-steps/btn-disabledCSS.png" alt="button disabled CSS">
到這裡 CSS 結束，進入 JS。</p>
<hr>
<h2 id="js">JS</h2>
<p>首先，把我們想要的元素抓出來放進變數</p>
<h3 id="選元素">選元素</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">//進度條
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">process</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;process&#39;</span><span class="p">);</span>
<span class="c1">// 前進按鈕
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">prev</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;prev&#39;</span><span class="p">);</span>
<span class="c1">// 後退按鈕
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">next</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;next&#39;</span><span class="p">);</span>
<span class="c1">// 進度圈圈
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">circles</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="s1">&#39;.circle&#39;</span><span class="p">);</span> 
</code></pre></td></tr></table>
</div>
</div><p>圈圈不只一個，所以用 <code>querySelectorAll</code> 來抓 <code>.circle</code> class 的所有東西。這個抓到的 circle</p>
<h3 id="前進後退">前進後退</h3>
<p>前進按鈕</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// 首先設定變數現在的階段 currentActive 為 1
</span><span class="c1"></span><span class="kd">let</span> <span class="nx">currentActive</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">//每當前進紐被點擊的時候， currentActive 就加一（往前進一步）
</span><span class="c1"></span><span class="nx">next</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,()=&gt;{</span>
  <span class="nx">currentActive</span><span class="o">++</span>

  <span class="c1">//判斷還能不能前進，如果不能前進了，就設為最大步數，也就是圈圈的個數
</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="nx">currentActive</span> <span class="o">&gt;</span> <span class="nx">circles</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
    <span class="nx">currentActive</span> <span class="o">=</span> <span class="nx">circles</span><span class="p">.</span><span class="nx">length</span>
  <span class="p">}</span>
  <span class="c1">// 可以用 console.log 檢視 currentActive 有沒有照我們想要的跑
</span><span class="c1"></span>  <span class="c1">// console.log(currentActive) 
</span><span class="c1"></span>
  <span class="c1">// 更新狀態（函式內容還沒定義）
</span><span class="c1"></span>  <span class="nx">update</span><span class="p">()</span>
<span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div><p>後退按鈕。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">//每當後退紐被點擊的時候， currentActive 就減一（往後退一步）
</span><span class="c1"></span><span class="nx">prev</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,()=&gt;{</span>
  <span class="nx">currentActive</span><span class="o">--</span>
  
  <span class="c1">//判斷還能不能前進，如果不能後退了，就設為初始值，也就是1
</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="nx">currentActive</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">){</span>
    <span class="nx">currentActive</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="p">}</span>
  <span class="c1">// console.log(currentActive)
</span><span class="c1"></span>
  <span class="c1">// 更新狀態（函式內容還沒定義）
</span><span class="c1"></span>  <span class="nx">update</span><span class="p">()</span>
<span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="定義-update-函式">定義 update 函式</h3>
<p>這個函式要做三件事：</p>
<ol>
<li>更新 <code>.circle</code> 元素的 <code>.active</code> class</li>
<li>更新進度條元素的長度</li>
<li>更新按鈕狀態</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">update</span><span class="p">(){</span>
  <span class="c1">// 第一件事：更新 .circle 元素的 .active class
</span><span class="c1"></span>
  <span class="c1">//遍歷一遍 circles
</span><span class="c1"></span>  <span class="nx">circles</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">circle</span><span class="p">,</span><span class="nx">idx</span><span class="p">)=&gt;{</span>
    
    <span class="c1">//如果現在的 circle 的 index 比 進度（currentActive） 小的話，就是一個已完成進度，加上 active
</span><span class="c1"></span>    <span class="k">if</span><span class="p">(</span><span class="nx">idx</span> <span class="o">&lt;</span> <span class="nx">currentActive</span><span class="p">){</span>
      <span class="nx">circle</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;active&#39;</span><span class="p">)</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
      <span class="c1">//否則這個 circle 就是一個未完成進度，拿掉 active
</span><span class="c1"></span>      <span class="nx">circle</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="s1">&#39;active&#39;</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">})</span>

  <span class="c1">// 第二件事：更新進度條元素的長度
</span><span class="c1"></span>  <span class="c1">// 因為是進度條的長度，所以我們用（已完成距離（進度-1）)/間隔數(圈圈總數-1) *100 取得長度百分比
</span><span class="c1"></span>  <span class="nx">length</span> <span class="o">=</span> <span class="p">((</span><span class="nx">currentActive</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="nx">circles</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span>
  <span class="c1">// 把單位加回去
</span><span class="c1"></span>  <span class="nx">progress</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">length</span> <span class="o">+</span> <span class="s2">&#34;%&#34;</span>


  <span class="c1">// 第三件事：更新按鈕狀態
</span><span class="c1"></span>  <span class="k">if</span><span class="p">(</span><span class="nx">currentActive</span> <span class="o">===</span> <span class="mi">1</span><span class="p">){</span>
    <span class="c1">// 如果還在第一步，那就不能後退，後退鈕 disable
</span><span class="c1"></span>    <span class="nx">prev</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">true</span>
  <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">currentActive</span> <span class="o">===</span> <span class="nx">circles</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
    <span class="c1">// 如果已經到了最後一步，那就不能前進，前進鈕 disable
</span><span class="c1"></span>    <span class="nx">next</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">true</span>
  <span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="c1">// 如果都不是的話，就不用 disable，disabled 設為 false
</span><span class="c1"></span>    <span class="nx">prev</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="nx">next</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<p>今天的拆解之後一有一些地方自己進行了一些微調，原本檢視進度的地方是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">active</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="s1">&#39;.active&#39;</span><span class="p">)</span>
<span class="nx">progress</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="p">((</span><span class="nx">currentActive</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="nx">circles</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">+</span> <span class="s2">&#34;%&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>我覺得不需要再多一個變數，就改成了現在的版本。如果有人知道其中的深意歡迎留言和我分享，我會很開心。
另外判斷的部分我可能也不會採用先加了在判斷是否可以前進，但目前懶得改，如果你也和我是同一派，歡迎下面留言和我分享。
以上就是今天的小練習。希望你也看得開心。
我們下次見。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Cian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-01-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B0%8F%E5%B0%88%E6%A1%88/">前端小專案</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cpu-20210127/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CPU 架構</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/building-hugo/">
            <span class="next-text nav-default">Building Hugo</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2021-01-26 02:24:38 \u002b0900 JST',
        title: '前端小project-進度條',
        link: decodeURI(location.href),
        desc: '最近跟了一堂 Udemy 上的課，大概每次 30 分鐘帶你做一個小 project，覺得滿親切可人的所以想放鬆的時候就會跟著切一切。 不過跟著做有時候不一定可以想',
        owner: 'keronscribe',
        repo: 'keronscribe.github.io',
        oauth: {
          client_id: '733c1da5c14201fae004',
          client_secret: 'd8b23465add4e783890a02f0f79c3acfe8e9e5f9'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://keronscribe.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Cian</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
