<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PHP 英數字、空白全半形轉換 - keronScribe</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Cian" /><meta name="description" content="PHP 英數字、空白全半形轉換 PHP 裡面有一個英數字全半形互換的函式，這個函式在中文圈內似乎不太為人所知，但在日文世界裡卻廣泛被使用，mb_conve" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://keronscribe.github.io/post/php-full-width-half-width-convert/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.08d3528fa8a4d0e3d2f1a9ea373af27dce4e368d294fc460a4cb11b3ff5cc016.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Italianno" rel="stylesheet"> <link href="https://fonts.googleapis.com/css2?family=Itim" rel="stylesheet"> 


<meta property="og:title" content="PHP 英數字、空白全半形轉換" />
<meta property="og:description" content="PHP 英數字、空白全半形轉換 PHP 裡面有一個英數字全半形互換的函式，這個函式在中文圈內似乎不太為人所知，但在日文世界裡卻廣泛被使用，mb_conve" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://keronscribe.github.io/post/php-full-width-half-width-convert/" />
<meta property="article:published_time" content="2021-01-28T11:56:37+09:00" />
<meta property="article:modified_time" content="2021-01-28T11:56:37+09:00" />
<meta itemprop="name" content="PHP 英數字、空白全半形轉換">
<meta itemprop="description" content="PHP 英數字、空白全半形轉換 PHP 裡面有一個英數字全半形互換的函式，這個函式在中文圈內似乎不太為人所知，但在日文世界裡卻廣泛被使用，mb_conve">
<meta itemprop="datePublished" content="2021-01-28T11:56:37+09:00" />
<meta itemprop="dateModified" content="2021-01-28T11:56:37+09:00" />
<meta itemprop="wordCount" content="919">



<meta itemprop="keywords" content="php," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PHP 英數字、空白全半形轉換"/>
<meta name="twitter:description" content="PHP 英數字、空白全半形轉換 PHP 裡面有一個英數字全半形互換的函式，這個函式在中文圈內似乎不太為人所知，但在日文世界裡卻廣泛被使用，mb_conve"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KeronScribe</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KeronScribe</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">PHP 英數字、空白全半形轉換</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-28 </span>
        
          <span class="more-meta"> 919 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#syntax">Syntax</a></li>
        <li><a href="#全形轉半形">全形轉半形</a>
          <ul>
            <li><a href="#全形字母半形字母">全形字母→半形字母</a></li>
            <li><a href="#全形數字半形數字">全形數字→半形數字</a></li>
            <li><a href="#全形空白半形空白">全形空白→半形空白</a></li>
            <li><a href="#全形英數字空白半形英數字空白">全形英數字空白→半形英數字空白</a></li>
          </ul>
        </li>
        <li><a href="#半形轉全形">半形轉全形</a>
          <ul>
            <li><a href="#半形英字全形英字">半形英字→全形英字</a></li>
            <li><a href="#半形數字全形數字">半形數字→全形數字</a></li>
            <li><a href="#半形空白全形空白">半形空白→全形空白</a></li>
            <li><a href="#半形英數字空白全形英數字空白">半形英數字空白→全形英數字空白</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>PHP 英數字、空白全半形轉換<br>
PHP 裡面有一個英數字全半形互換的函式，這個函式在中文圈內似乎不太為人所知，但在日文世界裡卻廣泛被使用，<code>mb_convert_kana()</code>。<br>
<code>mb_convert_kana()</code> 看名字會覺得是一個處理 kana（假名） 的函式，但透過傳入不同的引數，其實可以指定是要進行全形轉半形或是半形轉全形的處理。</p>
<h2 id="syntax">Syntax</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">mb_convert_kana ( string $string , string $mode = &#34;KV&#34; , string|null $encoding = null ) : string  
</code></pre></td></tr></table>
</div>
</div><p>第一個引數是要傳入的 string ，第二個引數是指令轉換模式的代碼，第三個引數則是指定編碼的可選引述。</p>
<h2 id="全形轉半形">全形轉半形</h2>
<table>
<thead>
<tr>
<th>mode code</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>將全形英文字轉為半形英文字</td>
</tr>
<tr>
<td>n</td>
<td>將全形數字轉為半形數字</td>
</tr>
<tr>
<td>a</td>
<td>將全形英數字轉為半形英數字</td>
</tr>
<tr>
<td>s</td>
<td>將全形空白轉為半形空白</td>
</tr>
</tbody>
</table>
<h3 id="全形字母半形字母">全形字母→半形字母</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="nv">$str</span> <span class="o">=</span> <span class="s1">&#39;ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＵＥＴＵＶＷＸＹＺ　１２３４５６７８９０&#39;</span><span class="p">;</span>  
<span class="nv">$hstr</span> <span class="o">=</span> <span class="nx">mb_convert_kana</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">);</span>  
<span class="k">echo</span> <span class="nv">$hstr</span><span class="p">;</span>  
<span class="c1">// ABCDEFGHIJKLMNOPQUETUVWXYZ　１２３４５６７８９０  
</span></code></pre></td></tr></table>
</div>
</div><h3 id="全形數字半形數字">全形數字→半形數字</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="nv">$str</span> <span class="o">=</span> <span class="s1">&#39;ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＵＥＴＵＶＷＸＹＺ　１２３４５６７８９０&#39;</span><span class="p">;</span>  
<span class="nv">$hstr</span> <span class="o">=</span> <span class="nx">mb_convert_kana</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">);</span>  
<span class="k">echo</span> <span class="nv">$hstr</span><span class="p">;</span>  
<span class="c1">// ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＵＥＴＵＶＷＸＹＺ　1234567890  
</span></code></pre></td></tr></table>
</div>
</div><h3 id="全形空白半形空白">全形空白→半形空白</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="nv">$str</span> <span class="o">=</span> <span class="s1">&#39;ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＵＥＴＵＶＷＸＹＺ　１２３４５６７８９０&#39;</span><span class="p">;</span>  
<span class="nv">$hstr</span> <span class="o">=</span> <span class="nx">mb_convert_kana</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">);</span>  
<span class="k">echo</span> <span class="nv">$hstr</span><span class="p">;</span>  
<span class="c1">// ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＵＥＴＵＶＷＸＹＺ １２３４５６７８９０  
</span></code></pre></td></tr></table>
</div>
</div><h3 id="全形英數字空白半形英數字空白">全形英數字空白→半形英數字空白</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="nv">$str</span> <span class="o">=</span> <span class="s1">&#39;ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＵＥＴＵＶＷＸＹＺ　１２３４５６７８９０&#39;</span><span class="p">;</span>  
<span class="nv">$hstr</span> <span class="o">=</span> <span class="nx">mb_convert_kana</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="s1">&#39;as&#39;</span><span class="p">);</span>  
<span class="k">echo</span> <span class="nv">$hstr</span><span class="p">;</span>  
<span class="c1">// ABCDEFGHIJKLMNOPQUETUVWXYZ 1234567890  
</span></code></pre></td></tr></table>
</div>
</div><h2 id="半形轉全形">半形轉全形</h2>
<table>
<thead>
<tr>
<th>mode code</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>R</td>
<td>將半形英文字轉為全形英文字</td>
</tr>
<tr>
<td>N</td>
<td>將半形數字轉為全形數字</td>
</tr>
<tr>
<td>A</td>
<td>將半形英數字轉為全形英數字</td>
</tr>
<tr>
<td>S</td>
<td>將半形空白轉為全形空白</td>
</tr>
</tbody>
</table>
<h3 id="半形英字全形英字">半形英字→全形英字</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="nv">$str</span> <span class="o">=</span> <span class="s1">&#39;ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890&#39;</span><span class="p">;</span>  
<span class="nv">$fstr</span> <span class="o">=</span> <span class="nx">mb_convert_kana</span><span class="p">(</span><span class="nv">$str</span> <span class="p">,</span> <span class="s1">&#39;R&#39;</span><span class="p">);</span>  
<span class="k">echo</span> <span class="nv">$fstr</span><span class="p">;</span>  
<span class="c1">// ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ 1234567890  
</span></code></pre></td></tr></table>
</div>
</div><h3 id="半形數字全形數字">半形數字→全形數字</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="nv">$str</span> <span class="o">=</span> <span class="s1">&#39;ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890&#39;</span><span class="p">;</span>  
<span class="nv">$fstr</span> <span class="o">=</span> <span class="nx">mb_convert_kana</span><span class="p">(</span><span class="nv">$str</span> <span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">);</span>  
<span class="k">echo</span> <span class="nv">$fstr</span><span class="p">;</span>  
<span class="c1">// ABCDEFGHIJKLMNOPQRSTUVWXYZ １２３４５６７８９０  
</span></code></pre></td></tr></table>
</div>
</div><h3 id="半形空白全形空白">半形空白→全形空白</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="nv">$str</span> <span class="o">=</span> <span class="s1">&#39;ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890&#39;</span><span class="p">;</span>  
<span class="nv">$fstr</span> <span class="o">=</span> <span class="nx">mb_convert_kana</span><span class="p">(</span><span class="nv">$str</span> <span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">);</span>  
<span class="k">echo</span> <span class="nv">$fstr</span><span class="p">;</span>  
<span class="c1">// ABCDEFGHIJKLMNOPQRSTUVWXYZ　1234567890  
</span></code></pre></td></tr></table>
</div>
</div><h3 id="半形英數字空白全形英數字空白">半形英數字空白→全形英數字空白</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="nv">$str</span> <span class="o">=</span> <span class="s1">&#39;ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890&#39;</span><span class="p">;</span>  
<span class="nv">$fstr</span> <span class="o">=</span> <span class="nx">mb_convert_kana</span><span class="p">(</span><span class="nv">$str</span> <span class="p">,</span> <span class="s1">&#39;AS&#39;</span><span class="p">);</span>  
<span class="k">echo</span> <span class="nv">$fstr</span><span class="p">;</span>  
<span class="c1">// ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ　１２３４５６７８９０  
</span></code></pre></td></tr></table>
</div>
</div><hr>
<p>資料來源與日文全半形假名轉換的應用請見參考資料：<br>
<a href="https://www.php.net/manual/zh/function.mb-convert-kana.php">PHP: mb_convert_kana - Manual</a><br>
有疑問或指教或感想歡迎在下方留言提出。感謝閱讀。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Cian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-01-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/php/">php</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/building-hugo/">
            <span class="next-text nav-default">Building Hugo</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2021-01-28 11:56:37 \u002b0900 JST',
        title: 'PHP 英數字、空白全半形轉換',
        link: decodeURI(location.href),
        desc: 'PHP 英數字、空白全半形轉換 PHP 裡面有一個英數字全半形互換的函式，這個函式在中文圈內似乎不太為人所知，但在日文世界裡卻廣泛被使用，mb_conve',
        owner: 'keronscribe',
        repo: 'keronscribe.github.io',
        oauth: {
          client_id: '733c1da5c14201fae004',
          client_secret: 'd8b23465add4e783890a02f0f79c3acfe8e9e5f9'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://keronscribe.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Cian</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
